const express = require("express");
const app = express(); // <-- you must create the app first

// Set view engine to EJS
app.set("view engine", "ejs");

// Optional: set views folder (if not in default path "views/")
app.set("views", __dirname + "/views");

// Example route
app.get("/", (req, res) => {
    res.render("index"); // renders "views/index.ejs"
});

// Start server
const PORT = 5000;
app.listen(PORT, () => {
    console.log(`Server running on http://localhost:${PORT}`);
});
